{
  "name": "edgedriver",
  "version": "4.17134.1",
  "keywords": [
    "edgedriver",
    "edgedriverserver",
    "selenium"
  ],
  "description": "Microsofts' EdgeDriver for Selenium",
  "homepage": "https://github.com/barretts/node-edgedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/barretts/node-edgedriver.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Barrett Sonntag",
    "email": "barrett@sosuke.com",
    "url": "https://www.sosuke.com"
  },
  "main": "lib/edgedriver",
  "bin": {
    "edgedriver": "./bin/edgedriver"
  },
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "kew": "~0.1.7",
    "md5-file": "^1.1.4",
    "mkdirp": "0.3.5",
    "npmconf": "^2.1.3",
    "request": "^2.88.0",
    "rimraf": "~2.0.2"
  }
}
